<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;           
        }
        a:hover {
            color: black;
            text-decoration: underline;

        }

        a:active {
            color: yellow;
        }
        .especial {
            background-color: brown;
        }
        a::after {
            content: ' [Link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        
        }
       
   </style>
</head>
<body>
    <H1>Pseudoclasse em links</H1>
    <ul>
    <li><a href="https://github.com/Graziel-Silva"> MEU REPOSITÓRIO</a></li>
    <li><a href="https://www.instagram.com/gau_cardoso" class="especial"> Me segue no Instra</a></li>
     <li><a href="https://www.cursoemvideo.com">Acesse o meu curso</a></li>   
    </ul>
</body>
</html>