<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Modelos de caixas</title>
        <style>
            h1 {    /*Block-Level*/
                background-color: aqua;
                height: 300px;
                width: 300px;
               
               /* border-width: 10px;
                border-style: solid;
                border-color: darkslategray; isso aqui póde ser substituido*/
                border: 10px, solid, darkslategray;

                padding: 10px 20px;

               /* padding-top: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                padding-left: 10px; também pode ser substituida*/
                margin: 10px 10px 40px 10px;
               /* margin-top: 10px;
                margin-right: 10px;
                margin-bottom: 10px;
                margin-left: 10px; também pode ser sub.*/
                outline: 5px dashed salmon;

                /*outline e traços que pode ter caracteristicas de controno. */
            }

            a { /*Block-Inline*/
                border: 10px solid red;
                
                /*border-width: 10px;
                border-style: solid;
                border-color: red;*/
                 
                padding-top: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
            }
        </style>
</head>
<body>
    <h1> Exemplo de Caixa BOX-LEVEL</h1>
    <p>Paragrafos também são exemplos de box-leves, mas os <a href="#">links são exemplos de caixa inline-level</a> Vamos ver como isso tudo funciona ele.</p>
</body>
</html>